# InTouch-Android

./: .gitignore  LICENSE  README.md  build.gradle  index.html
app/: build.gradle
app/src/androidTest/java/com/example/android/intouch_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/intouch_android/: AppExecutors.java  ConfirmationFragment.java  InmateSearchFragment.java  Letter.java  LetterEditorFragment.java  LetterViewHolder.java  LetterViewerFragment.java  LettersAdapter.java  LettersFragment.java  LettersRecyclerViewAdapter.java  LettersRepository.java  LettersViewModel.java  MainActivity.java  SentLetterViewHolder.java  SentLettersActivity.java  SentLettersAdapter.java  SentLettersFragment.java  ViewUtils.java  Webservice.java  signupPlaceholderUserFragment.java
app/src/main/java/com/example/android/intouch_android/api/: ApiClient.java  AuthService.java  AuthServiceProvider.java  InTouchService.java  InTouchServiceProvider.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  Webservice.java  WebserviceProvider.java
app/src/main/java/com/example/android/intouch_android/common/: LetterViewHolder.java  LettersAdapter.java
app/src/main/java/com/example/android/intouch_android/database/: DateConverter.java  InmateDao.java  LetterDao.java  LocalDatabase.java  UserDao.java
app/src/main/java/com/example/android/intouch_android/dummy/: DummyContent.java
app/src/main/java/com/example/android/intouch_android/model/: Correspondence.java  Inmate.java  InmateWithSearchMetadata.java  Letter.java  User.java
app/src/main/java/com/example/android/intouch_android/repository/: InmatesRepository.java  LettersRepository.java  UserRepository.java
app/src/main/java/com/example/android/intouch_android/utils/: AppExecutors.java  AppState.java  AuthLoginPageParamsBuilder.java  AuthUtils.java  BackPressListener.java  BackPressSetter.java  BaseUtils.java  Debouncer.java  LiveDataTransformers.java  ModelUtils.java  NullSafe.java  OnListItemClickListener.java  SideEffect.java  Transforms.java  Utils.java  ViewUtils.java  VoidFunction.java
app/src/main/java/com/example/android/intouch_android/viewmodel/: ConfirmationViewModel.java  DraftsViewModel.java  InmateSearchViewModel.java  LaunchViewModel.java  LetterEditorViewModel.java  LetterViewerViewModel.java  LettersViewModel.java  ProfileViewModel.java  (+1 more)
app/src/main/res/drawable/: close_icon.xml  draft_icon.xml  get_started_button.xml  letter_icon.xml  login_signup_button.xml  profile_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_sent_letters.xml  fragment_confirmation.xml  fragment_drafts.xml  fragment_inmate_search.xml  fragment_inmate_search_list_item.xml  fragment_launch.xml  fragment_letter_editor.xml  fragment_letter_viewer.xml  fragment_letters_list.xml  fragment_letters_list_item.xml  fragment_profile.xml  fragment_signup_placeholder_user.xml
app/src/main/res/menu/: navigation.xml  options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/intouch_android/: ExampleUnitTest.java
(+22 files in other folders)
