<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_letters"
        android:icon="@drawable/letter_icon"
        android:title="@string/title_letters"/>
    <item
        android:id="@+id/navigation_drafts"
        android:icon="@drawable/draft_icon"
        android:title="@string/title_drafts" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile_icon"
        android:title="@string/title_profile" />
</menu>
