<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/launchFragment">

    <fragment
        android:id="@+id/sentLettersFragment"
        android:name="com.example.android.intouch_android.ui.sentletters.SentLettersFragment"
        android:label="fragment_letters_list"
        tools:layout="@layout/fragment_letters_list" >
        <action
            android:id="@+id/action_lettersFragment_to_letterEditorFragment"
            app:destination="@id/letterEditorFragment" />
        <action
            android:id="@+id/action_sentLettersFragment_to_draftsFragment"
            app:destination="@id/draftsFragment" />
        <action
            android:id="@+id/action_sentLettersFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/openViewer"
            app:destination="@id/letterViewerFragment" />
    </fragment>
    <fragment
        android:id="@+id/letterEditorFragment"
        android:name="com.example.android.intouch_android.ui.lettereditor.LetterEditorFragment"
        android:label="fragment_letter_editor"
        tools:layout="@layout/fragment_letter_editor" >
        <action
            android:id="@+id/searchAction"
            app:destination="@id/inmateSearchFragment" />
        <argument
            android:name="LetterId"
            app:argType="string" />
        <action
            android:id="@+id/exitEditorAction"
            app:destination="@id/sentLettersFragment"
            app:popUpTo="@+id/sentLettersFragment" />
        <action
            android:id="@+id/action_letterEditorFragment_to_confirmationFragment"
            app:destination="@id/confirmationFragment" />
    </fragment>
    <fragment
        android:id="@+id/inmateSearchFragment"
        android:name="com.example.android.intouch_android.ui.inmatesearch.InmateSearchFragment"
        android:label="fragment_inmate_search"
        tools:layout="@layout/fragment_inmate_search" >
        <argument
            android:name="LetterId"
            app:argType="string" />
        <action
            android:id="@+id/selectInmateAction"
            app:destination="@id/letterEditorFragment" />
    </fragment>
    <fragment
        android:id="@+id/launchFragment"
        android:name="com.example.android.intouch_android.ui.launch.LaunchFragment"
        android:label="fragment_launch"
        tools:layout="@layout/fragment_launch">
        <action
            android:id="@+id/action_authenticationFragment_to_sentLettersFragment"
            app:destination="@id/sentLettersFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmationFragment"
        android:name="com.example.android.intouch_android.ui.confirmation.ConfirmationFragment"
        android:label="fragment_confirmation"
        tools:layout="@layout/fragment_confirmation" >
        <action
            android:id="@+id/action_confirmationFragment_to_sentLettersFragment"
            app:destination="@id/sentLettersFragment" />
    </fragment>
    <fragment
        android:id="@+id/draftsFragment"
        android:name="com.example.android.intouch_android.ui.drafts.DraftsFragment"
        android:label="fragment_drafts"
        tools:layout="@layout/fragment_drafts" >
        <action
            android:id="@+id/action_draftsFragment_to_sentLettersFragment"
            app:destination="@id/sentLettersFragment" />
        <action
            android:id="@+id/openEditorWithDraft"
            app:destination="@id/letterEditorFragment" />
        <action
            android:id="@+id/action_draftsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.android.intouch_android.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_sentLettersFragment"
            app:destination="@id/sentLettersFragment" />
        <action
            android:id="@+id/action_profileFragment_to_draftsFragment"
            app:destination="@id/draftsFragment" />
    </fragment>
    <fragment
        android:id="@+id/letterViewerFragment"
        android:name="com.example.android.intouch_android.LetterViewerFragment"
        android:label="fragment_letter_viewer"
        tools:layout="@layout/fragment_letter_viewer" >
        <argument
            android:name="LetterId"
            app:argType="string" />
    </fragment>
</navigation>