<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_letter_editor_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.lettereditor.LetterEditorFragment"
    >
    <LinearLayout
        android:id="@+id/fragment_letter_editor"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ProgressBar
            android:id="@+id/send_letter_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:elevation="2dp"
            android:indeterminateTint="@android:color/holo_blue_dark"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/title_recipient"
                android:textSize="18sp"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/inmate_search_bar"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/inmate_search_hint"
                android:textSize="18sp"
                android:textColor="@android:color/darker_gray"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:ellipsize="end"
                android:singleLine="true"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDD"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            >
            <EditText
                android:id="@+id/subject_input"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:hint="Subject"
                android:gravity="center_vertical|start"
                android:inputType="text"
                android:selectAllOnFocus="false"
                android:singleLine="false"
                android:background="@null"
                android:imeOptions="flagNoExtractUi"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDD"/>
        <EditText
            android:id="@+id/text_editor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:gravity="top|start"
            android:hint="Write letter"
            android:inputType="textMultiLine"
            android:selectAllOnFocus="false"
            android:imeOptions="flagNoExtractUi"
            />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>